@import "../../styles/global.css";
.header {
  width: 100%;
}

.headerTop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
}

.headerTopContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerLogo {
  display: flex;
}

.headerLogoLink {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoImg {
  width: 22px;
  height: 41px;
}

.mainHeading {
  font-size: 1.5rem;
}

.headerContacts {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contactsText {
  font-style: 1rem;
  color: var(--header-text-color);
}

.headerContactsMessengers {
  display: flex;
  gap: 10px;
}

.phoneLink {
  font-style: 1rem;
  color: var(--header-text-color);
}

.headerBottom {
  display: flex;
  align-items: center;
  height: 68px;
  background-color: var(--primary-color);
}

.headerBottomContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.headerMenuList {
  display: flex;
  gap: 20px;
}

.headerMenuLink {
  color: var(--secondary-color);
}
