@import "../../styles/global.css";

.gallery {
  padding: 10px;
  background-color: var(--secondary-color);
  border-radius: 5px;
}

.galleryContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}

.mainImageContainer {
  width: 100%;
  height: 651px;
  border-radius: 5px;
  overflow: hidden;
}

.previewImagesContainer {
  display: flex;
  height: 130px;
  gap: 10px;
}

.previewImageContainer {
  flex: 1;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.galleryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
