@import url("./vars.css");

/* src/global.css */
@font-face {
  font-family: "Roboto Flex";
  src: url("../assets/fonts/roboto_flex.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
}

html,
body,
ul,
li,
p,
image,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 1160px;
  margin: 0 auto;
}

.sectionTitle {
  margin-bottom: 15px;
  color: var(--primary-color);
  font-size: 2rem;
}
